<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_add"
        android:title="@string/adicionar_materia"
        />

    <item
        android:id="@+id/menu_rem"
        android:title="@string/remover_materia"
        />

</menu>