<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/texto_lista_usuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROCURANDO USUARIOS PRÓXIMOS..."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        />

    <ListView
        android:id="@+id/lista_usuarios_proximos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</LinearLayout>