<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/perfil_main"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/login_fundo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/login_fundo"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/main_level"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="Level:99" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/main_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/cardview_compat_inset_shadow"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="Score:990" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/main_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                tools:srcCompat="@tools:sample/avatars[6]" />

            <TextView
                android:id="@+id/main_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10sp"
                android:textColor="#fff"
                android:textSize="21sp"
                android:textStyle="bold"
                tools:text="@tools:sample/full_names[100]" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/perfil_main"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/titulo_att"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='Atualizações de amigos'
                android:layout_margin="5sp"
                android:textAllCaps="true"
                android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/titulo_att">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="190dp">

                    </ListView>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="50dp"
                    android:gravity="center"
                    android:text="DESAFIO SEMANAL" />

                <TextView
                    android:id="@+id/textViewEventos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text='Eventos'
                    android:layout_margin="5sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="190dp">

                </ListView>

            </LinearLayout>




        </ScrollView>


    </LinearLayout>




</RelativeLayout>

