<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lista_materias">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_lista_seg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b0c4de"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="segunda"
                android:textSize="22sp" />

            <ListView
                android:id="@+id/lista_seg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

            <TextView
                android:id="@+id/tv_lista_ter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b0c4de"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="terça"
                android:textSize="22sp"/>

            <ListView
                android:id="@+id/lista_ter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

            <TextView
                android:id="@+id/tv_lista_qua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b0c4de"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="quarta"
                android:textSize="22sp" />

            <ListView
                android:id="@+id/lista_qua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

            <TextView
                android:id="@+id/tv_lista_qui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b0c4de"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="Quinta"
                android:textSize="22sp"/>

            <ListView
                android:id="@+id/lista_qui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

            <TextView
                android:id="@+id/tv_lista_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b0c4de"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="Sexta"
                android:textSize="22sp"/>

            <ListView
                android:id="@+id/lista_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

            <TextView
                android:id="@+id/tv_lista_sab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b0c4de"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="Sábado"
                android:textSize="22sp"/>

            <ListView
                android:id="@+id/lista_sab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>