<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gerencia_parte_01"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/id_edita_box0"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:orientation="vertical"
        android:background="@drawable/login_fundo">

        <ImageView
            android:id="@+id/editar_perfil_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"
            tools:srcCompat="@tools:sample/avatars[6]" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"
            android:textColor="#fff"
            android:textSize="21sp"
            android:textStyle="bold"
            android:visibility="invisible"
            tools:text="@tools:sample/full_names[100]" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
            android:id="@+id/edita_avatar"
            android:layout_width="111dp"
            android:layout_height="45dp"
            android:background="@drawable/vazio"
                android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="@id/login"
            android:text="@string/mudar_avatar"
            android:textColor="#fff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login" />

            <Button
                android:id="@+id/edita_badges"
                android:layout_width="111dp"
                android:layout_height="45dp"
                android:background="@drawable/vazio"
                app:layout_constraintEnd_toEndOf="@id/login"
                android:layout_weight="1"
                android:text="@string/badges_destaque"
                android:textColor="#fff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login" />

        </LinearLayout>



    </LinearLayout>




    <LinearLayout
        android:id="@+id/id_edita_box1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_edita_box0"
        android:padding="20sp"
        android:gravity="center">

            <EditText
                android:id="@+id/perfil_edita_nome"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:hint="@string/nome"
                android:paddingLeft="20sp"
                android:background="@drawable/border"
                android:visibility="visible" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_edita_box2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:layout_below="@id/id_edita_box1"
        android:gravity="center">

        <EditText
            android:id="@+id/perfil_edita_curso"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:hint="@string/curso"
            android:paddingLeft="20sp"
            android:background="@drawable/border"
            android:visibility="visible" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_edita_box2"
        android:gravity="center"
        >

        <Button
            android:id="@+id/botao_edita_perfil"
            android:layout_width="205dp"
            android:layout_height="71dp"
            android:textColor="#fff"
            android:background="@drawable/botao"
            android:text="@string/concluir" />
        </LinearLayout>

</RelativeLayout>