<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gerencia_parte_01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50sp"
    >

    <LinearLayout
        android:id="@+id/id_edita_box1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:gravity="center">

            <EditText
                android:id="@+id/perfil_curso_informado"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:hint="@string/nome"
                android:paddingLeft="20sp"
                android:background="@drawable/border"
                android:visibility="visible" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_edita_box2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:layout_below="@id/id_edita_box1"
        android:gravity="center">

        <EditText
            android:id="@+id/perfil_edita_curso"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:hint="Curso"
            android:paddingLeft="20sp"
            android:background="@drawable/border"
            android:visibility="visible" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_edita_box2"
        android:gravity="center"
        >

        <Button
            android:id="@+id/botao_edita_perfil"
            android:layout_width="205dp"
            android:layout_height="71dp"
            android:background="@drawable/box"
            android:text="Botão" />
        </LinearLayout>

</RelativeLayout>