<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gerencia_parte_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:id="@+id/box1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:paddingTop="20sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp">

                <EditText
                    android:id="@+id/et_edita_falta_data"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:background="@drawable/border"
                    android:hint="Data"
                    android:paddingLeft="10dp"
                    android:paddingTop="5sp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5sp"
                    android:textSize="25sp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp">

                <EditText
                    android:id="@+id/ed_edita_falta_nome"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:background="@drawable/border"
                    android:hint="Nome do Matéria"
                    android:paddingLeft="10dp"
                    android:paddingTop="5sp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5sp"
                    android:textSize="25sp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp">

                <EditText
                    android:id="@+id/ed_edita_falta_nota"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:background="@drawable/border"
                    android:hint="Nota"
                    android:paddingLeft="10dp"
                    android:paddingTop="5sp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5sp"
                    android:textSize="25sp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/box2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/box1"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/botao_add_prova_mesmo"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:gravity="center"
                android:textColor="#fff"
                android:text="adicionar falta"
                android:background="@drawable/botao"/>
        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>