<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20sp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="40dp"
                    android:layout_marginBottom="5sp">

                    <ImageView
                        android:id="@+id/iv_materia_professor"
                        android:layout_width="0dp"
                        android:layout_height="50sp"
                        android:layout_weight="1"
                        android:src="@drawable/professor"/>

                    <TextView
                        android:id="@+id/tv_materia_professor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textSize="22sp"
                        android:layout_gravity="center"
                        android:text="Tio Professor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="40dp"
                    android:layout_marginBottom="5sp">

                    <ImageView
                        android:id="@+id/iv_materia_horario"
                        android:layout_width="0dp"
                        android:layout_height="50sp"
                        android:layout_weight="1"
                        android:src="@drawable/horario"/>

                    <TextView
                        android:id="@+id/tv_materia_horario"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textSize="22sp"
                        android:layout_gravity="center"
                        android:text="14h ~ 16h" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="40dp"
                    android:layout_marginBottom="5sp">

                    <ImageView
                        android:id="@+id/iv_materia_ch"
                        android:layout_width="0dp"
                        android:layout_height="50sp"
                        android:layout_weight="1"
                        android:src="@drawable/carga_horaria"/>

                    <TextView
                        android:id="@+id/tv_materia_ch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textSize="22sp"
                        android:layout_gravity="center"
                        android:text="Carga Horária" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="40dp"
                    android:layout_marginBottom="5sp">

                    <ImageView
                        android:id="@+id/iv_materia_numero_faltas"
                        android:layout_width="0dp"
                        android:layout_height="50sp"
                        android:layout_weight="1"
                        android:src="@drawable/faltas"/>

                    <TextView
                        android:id="@+id/tv_materia_numero_faltas"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:text="Número de Faltas: " />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="40dp"
                    android:layout_marginBottom="5sp">

                    <ImageView
                        android:id="@+id/iv_materia_numero_faltasf"
                        android:layout_width="0dp"
                        android:layout_height="50sp"
                        android:layout_weight="1"
                        android:src="@drawable/faltas"/>

                    <TextView
                        android:id="@+id/tv_materia_numero_faltasf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:text="Número de Faltas: " />

                </LinearLayout>

                <android.support.v7.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <GridView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.v7.widget.GridLayout>

                <Button
                    android:id="@+id/b_materia_nova_prova"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:text="ADICIONAR NOVA PROVA"
                    android:textColor="#fff"
                    android:background="@drawable/botao"/>

                <Button
                    android:id="@+id/b_materia_nova_falta"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="ADICIONAR NOVA FALTA"
                    android:textColor="#fff"
                    android:background="@drawable/botao"/>


            </LinearLayout>


        </ScrollView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>